\relax 
\bibstyle{plainnat}
\citation{mikros}
\citation{matrix}
\citation{openMVG}
\citation{qt}
\citation{popart}
\citation{doc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulties and Choices}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the application (\texttt  {PyQt5} for the model, \texttt  {QML} for the view)}}{1}}
\newlabel{arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and possible improvements}{1}}
\bibdata{egbib}
\gdef \BMVA@LastPage{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the final application}}{2}}
\newlabel{app}{{2}{2}}
